# doppler-html-editor-api

./: .doppler-ci  .editorconfig  .prettierignore  Dockerfile  HtmlEditorApi.sln  Jenkinsfile  README.md  build-n-publish.sh  cspell-project-words.txt  cspell.json  demo.http  gitlint.sh  package.json
Doppler.HtmlEditorApi/: CampaignState.cs  (+13 more)
Doppler.HtmlEditorApi.Test/: .editorconfig  AuthorizationTest.cs  Doppler.HtmlEditorApi.Test.csproj  DopplerFieldsProcessorTest.cs  DopplerHtmlDocumentTest.cs  GetCampaignTest.cs  HtmlContentProcessingIntegrationTests.cs  HttpResponseMessageExtensions.cs  IntegrationTest1.cs  SaveCampaignTest.cs  UnitTest1.cs
Doppler.HtmlEditorApi.Test/Domain/: DopplerFieldsProcessorTest.cs  DopplerHtmlDocumentTest.cs
Doppler.HtmlEditorApi.Test/Repositories.DopplerDb/: DapperCampaignContentRepositoryTest.cs  DopplerCampaignContentRepositoryTest.cs  DopplerTemplateRepositoryTest.cs
Doppler.HtmlEditorApi.Test/Repositories.DopplerDb/Queries/: SaveNewCampaignFieldsTest.cs  SaveNewCampaignLinksTest.cs  UpdateCampaignContentDbQueryTest.cs  UpdateCampaignStatusDbQueryTest.cs
Doppler.HtmlEditorApi.Test/Storage/Queries/: SaveNewCampaignFieldsTest.cs  SaveNewCampaignLinksTest.cs  SaveNewFieldIdsTest.cs
Doppler.HtmlEditorApi.Test/Storage/Queries/DapperProvider/: DapperCampaignContentRepositoryTest.cs
Doppler.HtmlEditorApi.Test/Utils/: AssertHelper.cs  HttpResponseMessageExtensions.cs  IDbContextMockExtensions.cs  TestUsersData.cs  WebApplicationFactoryExtensions.cs
Doppler.HtmlEditorApi.Test/http/accounts/_/templates/: PostTemplatesTest.cs
(+138 files in other folders)
